
2021-11-22 16:50:12.045382
File = kafka_message.py -> 
Class = KafkaMessage -> 
Method = tender_period_end_message_is_successful -> 
KeyError: data.outcomes.links

2021-11-22 17:00:44.043144
File = kafka_message.py -> 
Class = KafkaMessage -> 
Method = tender_period_end_message_is_successful -> 
KeyError: data.outcomes.links

2021-11-22 17:06:02.060821
File = kafka_message.py -> 
Class = KafkaMessage -> 
Method = tender_period_end_message_is_successful -> 
KeyError: data.outcomes.awards

2021-11-23 14:11:02.048041
File = kafka_message.py -> 
Class = KafkaMessage -> 
Method = tender_period_end_auction_message_is_successful -> 
KeyError: X-OPERATION-ID

2021-11-23 15:05:09.049470
File = kafka_message.py -> 
Class = KafkaMessage -> 
Method = tender_period_end_auction_message_is_successful -> 
Actual message: []

2021-11-23 15:20:19.058081
File = kafka_message.py -> 
Class = KafkaMessage -> 
Method = tender_period_end_auction_message_is_successful -> 
Actual message: []
